@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DO#bUCCmSD@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D#bbe111fv]=:~feZpbSGD@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DDSbSSbeoy117t)}11floV?=vFu1knskpSD@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D#Ko]=)=v=^^-^^:^-\Pl=!zZa^~^\|]laVe3d@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GHV];|+}:-/)+])^:^__\osl?fy1=:!:]=u1VJyV@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DSPt\==?;-"\^j\?j]_^"\=?v]1Fjey11kyZoY?}y1b@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P7/\J]=^^|~k/\y.-;{=jl}=lzykVueeykjyny1CSD@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RUj=+\]"^^;]f|-o-]7:=~]?=)]v]lYynffxfoo6bR@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DO#qenL;=!;-_\+]=-."!=|C1nf}]LvlL]+||=~"]abGD@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D#dwk1Yz==\|\^"--"-}~!=^''-1"-A#P77xcfl]!;::"=JmD@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Dbes]|\^~!-^!'^---^^+-^._^;;'.|j!.7G7"=]]"~"-:;=1dD@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@DD@@@DD@@@@@@@@@@@@@@@@@DOd2f]+^^^-^\----_`--_^_-.``-_'--^-|1"-_|Uf/=\;|vx1wSD@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Zn1D@k?k@D7Y#@@@@@@@@@@D#bUVn=!^-_^^'----````_'`.-'`._.-!v/~^^")T=/"-`Ie^';famSD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@boef1CSD@wVv{bOf~#e~1Sb5SD@@@#6f\^-_---'--.'^^``'-__`--```^^^")+\;----_.'-:=v^."V1aG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@dkS3kyJJyoeZf)sa-=^;];^~\}PaL~-._^-'_'.'-.`.--_.``^-._-^:)=:-^:_.._^^----^^^;{-]lq@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@DSwP2hkV1Y]!--_`'```'.`..`.---_^_..--```-^^_``-^'``.^]}||+!^^-"\;|;"\-^)v;^--'=kD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@A{1PmmUZJ?)\!~^"\=\_'.._^^"=__````._.`''.`_-.`'^__.-=]==]))=?j+.'__.`.~==;-_-=m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#UD@@@@DVA####RD@S"''--!!-.^-``.-'_''`-_.`.^-_]-..`----^-^"_^;_.;+"--"/)+:\"=#@@RZPbe1kVCD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SV+-^:^_````....'-'_^-'^-.-=|\+:.._..`'-^~;'``_^|vvc\;)|]}?=_-Jb6\-;^._!]=1P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@DU}^--:_..``````.---^^^~~^^-_-^--.`-..-^\=)\-._-!=c1PSZ|==]LY]~__-;^-^:^-/1ePAaP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@DC=_.---.`````'_----^^^~^!~-.`.-^^^_.^;|===|;^;|{ne5R@@@j|=]|/]Vwm5SSbSSO#bPd@@@@D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@bv--_-_````````.---;)]]]]]f+~..-";--_-;|v]Tx}c1ASG@@@@@@DL^;\=]=1AS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@C\`.:-'.````````-__';)T]+;^-..`.-"\--_=kPbb#D@@@@@@@@@@@@@2----/|+==YeS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Uc=``.'.```````_fdUa1Jc7}]]]]vt?-------j@@@@@@@@@@@@@@@@@@@@df^..'-"+=)]nUD@@@@@@@@G#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@Dve1_``..``````-a@@@@@@@@@@@@@@@G"_^^--^]D@@@@@DSUb@@DD@@@@@@@@bY"__---^;^-=VUwm3ejL]?f1bpwbD@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@D=;1t-``..'```!p@@@@@@@@@@@@@@@@@1_--^_._fm5KPnt}=LkuT]vS@@@@@@@@#Pf=;:-_```.'_---_^!\//LccTy@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@V^=]=:.`'--..?D@@@@@@@@@@@@@@@@@D1-..'.-!/^'..-^;]c1ekLPbSR@@@@@@@@DGSbAV};":-^;"";=]v{?swS5@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Dz:+]f\`.`'_--)VS@@@@@@@@@@@@@@@@@bs):^:-.-"\\~:;}}]{txc7]=jD@@@@@@@@@@@@@RwefsPHeyFkwSp1=U@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#z\"\--zL;-..`-:]V5G@@@@@@@@@@@@@@@DOSwe=^yGDOb3waJnct}1Sd1D@@@@@@@@@@@@@@@@#s}G@DH==G@@m#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@DC=^--^|jv--\-_.-_+{yASG@@@@@@@@@@@@@@@O"_p@@@@@@@DRbZ|1@@@@@@@@@@@@@@@@@@@@b1D@@@oy@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Dpu+-.-.-\j!:__--_-\-=?YkmSGD@@@@@@@@@knD@@@@@@@@@@@Cb@@@@@@@@@@@@@@@@@@@@@@@@@@GD@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@DSPs]!--'...'--^-`_--_!+:)}keEb#GD@D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@DSKP1f=;~-_'.`.'_^-```;-.^=\+{11aEbS#D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DRS5Ca1Jc?]+;:^+=_'-_`'-'.'--^!=]lsVeUbSD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DDG#SSKAPaV1yJIl?v]==))+|\\\+=}jV6b#D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DDDGRSSdmPeVoohwD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DD#D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################################################################################################################################
_____--^-------________________________________________________________________________________________________-___--_-----_____
     +Tc=v]]L)\                                                                                                ``.`````````     
    `=}]]}=+]jY`                                                                                              ____.____.._'     
             ``                                                                                                                 
